<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3D Gaussian Splat Viewer</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                overflow: hidden;
                width: 100vw;
                height: 100vh;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
            #infoPanel {
                position: absolute;
                left: 5px;
                bottom: 5px;
                padding: 10px;
                color: lightgrey;
                background-color: rgba(0, 0, 0, 0.5);
                font-family: sans-serif;
                font-size: 12px;
                border-radius: 6px;
                cursor: pointer;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <pc-app>
            <pc-script src="https://cdn.jsdelivr.net/npm/@playcanvas/pcui@4/dist/pcui.js"></pc-script>
            <pc-entity name="camera">
                <pc-camera></pc-camera>
                <pc-script src="https://cdn.jsdelivr.net/npm/playcanvas@2.2.1/scripts/camera/multi-camera.js"></pc-script>
            </pc-entity>
        </pc-app>

        <script type="importmap">
            {
                "imports": {
                    "playcanvas": "https://esm.run/playcanvas@2.2.1",
                    "multi-camera": "https://cdn.jsdelivr.net/npm/playcanvas@2.2.1/scripts/camera/multi-camera.js"
                }
            }
        </script>
        <script type="module" src="https://cdn.jsdelivr.net/npm/@playcanvas/web-components@0.1.3/dist/pwc.mjs"></script>
        <script type="module">
            import { Application, BoundingBox, registerScript, Script, Vec3 } from 'playcanvas';
            import { MultiCamera } from 'multi-camera';

            window.addEventListener('load', async () => {
                const app = await Application.getApplication();
                registerScript(MultiCamera, 'multiCamera');

                await new Promise(resolve => setTimeout(resolve, 1000));

                const entity = document.querySelector('pc-entity[name="camera"]').entity;
                const multiCamera = entity.script.multiCamera;

                const frameScene = (bbox) => {
                    const sceneSize = bbox.halfExtents.length();
                    const distance = sceneSize / Math.sin(entity.camera.fov / 180 * Math.PI * 0.5);
                    multiCamera.sceneSize = sceneSize;
                    multiCamera.focus(bbox.center, new Vec3(2, 1, 2).normalize().mulScalar(distance).add(bbox.center));
                };

                const resetCamera = (bbox) => {
                    const sceneSize = bbox.halfExtents.length();
                    multiCamera.sceneSize = sceneSize * 0.2;
                    multiCamera.focus(Vec3.ZERO, new Vec3(2, 1, 2));
                };

                const calcBound = () => {
                    const gsplatComponents = app.root.findComponents('gsplat');
                    return gsplatComponents?.[0]?.instance?.meshInstance?.aabb ?? new BoundingBox();
                };

                setTimeout(() => {
                    const bbox = calcBound();

                    if (bbox.halfExtents.length() > 100) {
                        resetCamera(bbox);
                    } else {
                        frameScene(bbox);
                    }

                    window.addEventListener('keydown', (e) => {
                        switch (e.key) {
                            case 'f':
                                frameScene(bbox);
                                break;
                            case 'r':
                                resetCamera(bbox);
                                break;
                        }
                    });
                }, 1000);
            });
        </script>
    </body>
</html>
